Script started on 2025-11-02 19:48:28-08:00
wyatt.hart1@vmcslinuxprod01:~ $ ls
[0m[01;34mCS161B[0m  lab1.txt  [01;34mmail[0m
wyatt.hart1@vmcslinuxprod01:~ $ ls -l
total 8
drwxr-xr-x. 3 wyatt.hart1 students 4096 Nov  2 19:26 [0m[01;34mCS161B[0m
-rw-r--r--. 1 wyatt.hart1 students    0 Nov  2 19:48 lab1.txt
drwx------. 2 wyatt.hart1 students 4096 Nov  2 19:46 [01;34mmail[0m
wyatt.hart1@vmcslinuxprod01:~ $ cd CS161B
wyatt.hart1@vmcslinuxprod01:~/CS161B $ mkdir Lab1
wyatt.hart1@vmcslinuxprod01:~/CS161B $ cd Lab1
wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab1 $ vi lab1.cpp
[?1h=[1;24r[m[m[0m[H[J[24;1H"lab1.cpp" [New File][2;1H[1m~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~[0m[24;63H0,0-1[9CAll[1;1H[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[0m[24;13H[K[24;63H0,1[11CAll[1;1H/[24;63H1,2[1;2H/[24;65H3[1;3H[24;65H4[1;4H[24;65H3[1;3H[1;2H[K[24;65H2[1;2H*[24;65H3[1;3H[24;65H4[1;4HN[24;65H5[1;5Ha[24;65H6[1;6Hm[24;65H7[1;7He[24;65H8[1;8H:[24;65H9[1;9H[24;65H10[1;10HW[24;66H1[1;11Hy[24;66H2[1;12Ha[24;66H3[1;13Ht[24;66H4[1;14Ht[24;66H5[1;15H[24;66H6[1;16HH[24;66H7[1;17Ha[24;66H8[1;18Hr[24;66H9[1;19Ht[24;65H20[1;20H
 *[24;63H2,4 [2;4HD[24;65H5[2;5He[24;65H6[2;6Hs[24;65H7[2;7Hc[24;65H8[2;8H[24;65H9[2;9H[24;65H8[2;8H:[24;65H9[2;9H[24;65H10[2;10HL[24;66H1[2;11Hi[24;66H2[2;12Hn[24;66H3[2;13Hu[24;66H4[2;14Hx[24;66H5[2;15H[24;66H6[2;16HL[24;66H7[2;17Ha[24;66H8[2;18Hb[24;66H9[2;19H1[24;65H20[2;20H
 *[24;63H3,4 [3;4HD[24;65H5[3;5Ha[24;65H6[3;6Ht[24;65H7[3;7He[24;65H8[3;8H:[24;65H9[3;9H[24;65H10[3;10H1[24;66H1[3;11H1[24;66H2[3;12H/[24;66H3[3;13H0[24;66H4[3;14H2[24;66H5[3;15H/[24;66H6[3;16H2[24;66H7[3;17H0[24;66H8[3;18H2[24;66H9[3;19H5[24;65H20[3;20H
 *[24;63H4,4 [4;4H*[24;65H5[4;5H/[24;65H6[4;6H[4;5H[K[24;65H5[4;5H[4;4H[K[24;65H4[4;4H/[24;65H5[4;5H[4;4H[K[24;65H4[4;4H[24;65H3[4;3H/[24;65H4[4;4H[24;1H[K[4;3H[24;53H^[[4;3H[24;53H  [4;4H[24;63H4,3[11CAll[4;3H[24;53H:[4;3H[24;53H[K[24;1H:wq[24;3H[K[24;3H"lab1.cpp" [New] 4L, 64C written[4;3H[24;63H4,3[11CAll[24;63H[K[24;63H4,3[11CAll[4;3H[24;53Ha[4;3H[24;53H [4;4H[24;1H[1m-- INSERT --[0m[24;13H[K[24;63H4,4[11CAll[4;4H[5;1H[K[24;63H5,1[5;1H#[24;65H2[5;2Hi[24;65H3[5;3Hn[24;65H4[5;4Hc[24;65H5[5;5Hl[24;65H6[5;6Hu[24;65H7[5;7Hd[24;65H8[5;8He[24;65H9[5;9H[24;65H10[5;10H([24;66H1[5;11H[5;10H[K[24;66H0[5;10H<[24;66H1[5;11Hi[24;66H2[5;12Ho[24;66H3[5;13Hs[24;66H4[5;14Ht[24;66H5[5;15Hr[24;66H6[5;16He[24;66H7[5;17Ha[24;66H8[5;18Hm[24;66H9[5;19H>[24;65H20[5;20H[6;1H[K[24;63H6,1 [6;1H[7;1H[K[24;63H7[7;1Hu[24;65H2[7;2Hs[24;65H3[7;3Hi[24;65H4[7;4Hn[24;65H5[7;5Hg[24;65H6[7;6H[24;65H7[7;7Ha[24;65H8[7;8H[7;7H[K[24;65H7[7;7Hn[24;65H8[7;8Ha[24;65H9[7;9Hm[24;65H10[7;10He[24;66H1[7;11Hs[24;66H2[7;12Hp[24;66H3[7;13Ha[24;66H4[7;14Hc[24;66H5[7;15He[24;66H6[7;16H[24;66H7[7;17Hs[24;66H8[7;18Ht[24;66H9[7;19Hd[24;65H20[7;20H;[24;66H1[7;21H[8;1H[K[24;63H8,1 [8;1H[9;1H[K[24;63H9[9;1Hi[24;65H2[9;2Hn[24;65H3[9;3Ht[24;65H4[9;4H[24;65H5[9;5Hm[24;65H6[9;6Ha[24;65H7[9;7Hi[24;65H8[9;8Hn[24;65H9[9;9H([24;65H10[9;10H)[24;66H1[9;11H{[24;66H2[9;12H
 [24;63H10,2-9[10;9H
 [24;64H1[11;9Hr[24;66H3-10[11;10He[24;66H4-11[11;11Ht[24;66H5-12[11;12Hu[24;66H6-13[11;13Hr[24;66H7-14[11;14Hn[24;66H8-15[11;15H[24;66H9-16[11;16H0[24;66H10-17[11;17H;[24;67H1-18[11;18H
 [24;64H2,2-9  [12;9H}[24;67H  [12;2H[24;64H1,1[11;1H[24;64H0[10;1H[24;63H9,2 [9;2H[24;65H3[9;3H[24;65H4[9;4H[24;65H5[9;5H[24;65H6[9;6H[24;65H7[9;7H[24;65H8[9;8H[24;65H9[9;9H[24;65H10[9;10H[24;66H1[9;11H[24;66H2[9;12H[24;63H10,1[10;1H[24;66H2-9[10;9Hi[24;66H3-10[10;10Hn[24;66H4-11[10;11Ht[24;66H5-12[10;12H[24;66H6-13[10;13Hn[24;66H7-14[10;14Hu[24;66H8-15[10;15Hm[24;66H9-16[10;16H[24;66H10-17[10;17H=[24;67H1-18[10;18H[24;67H2-19[10;19H0[24;67H3-20[10;20H;[24;67H4-21[10;21H[11;23r[11;1HM[1;24r[24;63H[K[24;63H11,2-9[8CAll[11;9Hc[24;66H3-10[11;10Ho[24;66H4-11[11;11Hu[24;66H5-12[11;12Ht[24;66H6-13[11;13H[24;66H7-14[11;14H<[24;66H8-15[11;15H<[24;66H9-16[11;16H[24;66H10-17[11;17H"[24;67H1-18[11;18HP[24;67H2-19[11;19Hl[24;67H3-20[11;20He[24;67H4-21[11;21Ha[24;67H5-22[11;22Hs[24;67H6-23[11;23He[24;67H7-24[11;24H[24;67H8-25[11;25He[24;67H9-26[11;26Hn[24;66H20-27[11;27Ht[24;67H1-28[11;28He[24;67H2-29[11;29Hr[24;67H3-30[11;30H[24;67H4-31[11;31Ha[24;67H5-32[11;32H[24;67H6-33[11;33Hn[24;67H7-34[11;34Hu[24;67H8-35[11;35Hm[24;67H9-36[11;36Hb[24;66H30-37[11;37He[24;67H1-38[11;38Hr[24;67H2-39[11;39H:[24;67H3-40[11;40H[24;67H4-41[11;41H"[24;67H5-42[11;42H;[24;67H6-43[11;43H[12;23r[12;1HM[1;24r[24;63H[K[24;63H12,2-9[8CAll[12;9H[13;23r[13;1HM[1;24r[24;63H[K[24;63H13,2-9[8CAll[13;9H[24;66H1  [13;1H[12;23r[23;1H
[1;24r[23;1H[1m~[0m[24;63H[K[24;63H12,1[10CAll[12;1H[11;23r[23;1H
[1;24r[11;9Hcout << "Please enter a number: ";[23;1H[1m~[0m[24;63H[K[24;63H11,36-43      All[11;43H[12;23r[12;1HM[1;24r[24;63H[K[24;63H12,2-9[8CAll[12;9Hc[24;66H3-10[12;10Hi[24;66H4-11[12;11Hn[24;66H5-12[12;12H[24;66H6-13[12;13H>[24;66H7-14[12;14H>[24;66H8-15[12;15H[24;66H9-16[12;16Hn[24;66H10-17[12;17Hu[24;67H1-18[12;18Hm[24;67H2-19[12;19H;[24;67H3-20[12;20H[13;23r[13;1HM[1;24r[24;63H[K[24;63H13,2-9[8CAll[13;9Hw[24;66H3-10[13;10Hh[24;66H4-11[13;11Hi[24;66H5-12[13;12Hl[24;66H6-13[13;13He[24;66H7-14[13;14H([24;66H8-15[13;15H![24;66H9-16[13;16Hc[24;66H10-17[13;17Hi[24;67H1-18[13;18Hn[24;67H2-19[13;19H)[24;67H3-20[13;20H{[24;67H4-21[13;21H[14;23r[14;1HM[1;24r[24;63H[K[24;63H14,3-17[7CAll[14;17Hc[24;66H4-18[14;18Ho[24;66H5-19[14;19Hu[24;66H6-20[14;20Ht[24;66H7-21[14;21H[24;66H8-22[14;22H<[24;66H9-23[14;23H<[24;66H10-24[14;24H[24;67H1-25[14;25H"[24;67H2-26[14;26HB[24;67H3-27[14;27Ha[24;67H4-28[14;28Hd[24;67H5-29[14;29H[24;67H6-30[14;30Hn[24;67H7-31[14;31Hu[24;67H8-32[14;32Hm[24;67H9-33[14;33Hb[24;66H20-34[14;34He[24;67H1-35[14;35Hr[24;67H2-36[14;36H![24;67H3-37[14;37H[24;67H4-38[14;38HT[24;67H5-39[14;39Hr[24;67H6-40[14;40Hy[24;67H7-41[14;41H[24;67H8-42[14;42Ha[24;67H9-43[14;43Hg[24;66H30-44[14;44Ha[24;67H1-45[14;45Hi[24;67H2-46[14;46Hn[24;67H3-47[14;47H![24;67H4-48[14;48H![24;67H5-49[14;49H"[24;67H6-50[14;50H[24;67H7-51[14;51H<[24;67H8-52[14;52H<[24;67H9-53[14;53H[24;66H40-54[14;54He[24;67H1-55[14;55Hn[24;67H2-56[14;56Hd[24;67H3-57[14;57Hl[24;67H4-58[14;58H;[24;67H5-59[14;59H[15;23r[15;1HM[1;24r[24;63H[K[24;63H15,3-17[7CAll[15;17Hc[24;66H4-18[15;18Hi[24;66H5-19[15;19Hn[24;66H6-20[15;20H[24;66H7-21[15;21H[24;66H6-20[15;20H.[24;66H7-21[15;21Hc[24;66H8-22[15;22Hl[24;66H9-23[15;23He[24;66H10-24[15;24Ha[24;67H1-25[15;25Hr[24;67H2-26[15;26H([24;67H3-27[15;27H)[24;67H4-28[15;28H;[24;67H5-29[15;29H[16;23r[16;1HM[1;24r[24;63H[K[24;63H16,3-17[7CAll[16;17Hc[24;66H4-18[16;18Hi[24;66H5-19[16;19Hn[24;66H6-20[16;20H.[24;66H7-21[16;21Hi[24;66H8-22[16;22Hg[24;66H9-23[16;23Hn[24;66H10-24[16;24Ho[24;67H1-25[16;25Hr[24;67H2-26[16;26He[24;67H3-27[16;27H([24;67H4-28[16;28H)[24;67H5-29[16;29H;[24;67H6-30[16;30H[17;23r[17;1HM[1;24r[24;63H[K[24;63H17,3-17[7CAll[17;17Hc[24;66H4-18[17;18Hi[24;66H5-19[17;19Hn[24;66H6-20[17;20H>[24;66H7-21[17;21H>[24;66H8-22[17;22H[17;21H[K[24;66H7-21[17;21H[17;20H[K[24;66H6-20[17;20H[24;66H7-21[17;21H>[24;66H8-22[17;22H>[24;66H9-23[17;23H[24;66H10-24[17;24Hn[24;67H1-25[17;25Hu[24;67H2-26[17;26Hm[24;67H3-27[17;27H;[24;67H4-28[17;28H[18;23r[18;1HM[1;24r[24;63H[K[24;63H18,3-17[7CAll[18;17H[18;9H}[24;69H0[18;10H[19;23r[19;1HM[1;24r[24;63H[K[24;63H19,2-9[8CAll[19;9Hc[24;66H3-10[19;10Ho[24;66H4-11[19;11Hu[24;66H5-12[19;12Ht[24;66H6-13[19;13H[24;66H7-14[19;14H<[24;66H8-15[19;15H<[24;66H9-16[19;16H[24;66H10-17[19;17H"[24;67H1-18[19;18HY[24;67H2-19[19;19Ho[24;67H3-20[19;20Hu[24;67H4-21[19;21H[24;67H5-22[19;22He[24;67H6-23[19;23Hn[24;67H7-24[19;24Ht[24;67H8-25[19;25He[24;67H9-26[19;26Hr[24;66H20-27[19;27He[24;67H1-28[19;28Hd[24;67H2-29[19;29H[24;67H3-30[19;30H[24;67H2-29[19;29H:[24;67H3-30[19;30H[24;67H4-31[19;31H"[24;67H5-32[19;32H[24;67H6-33[19;33H<[24;67H7-34[19;34H<[24;67H8-35[19;35H[24;67H9-36[19;36Hn[24;66H30-37[19;37Hu[24;67H1-38[19;38Hm[24;67H2-39[19;39H[24;67H3-40[19;40H<[24;67H4-41[19;41H<[24;67H5-42[19;42H[24;67H6-43[19;43He[24;67H7-44[19;44Hn[24;67H8-45[19;45Hd[24;67H9-46[19;46Hl[24;66H40-47[19;47H;[24;67H1-48[19;48H[20;23r[20;1HM[1;24r[24;63H[K[24;63H20,2-9[8CAll[20;9H[24;1H[K[20;1H[24;53H^[[20;1H[24;53H  [20;9H[24;63H20,0-1[8CAll[20;1H[24;53H:[20;1H[24;53H[K[24;1H:wq"lab1.cpp" 22L, 344C written[?1l>
wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab1 $ g++ -Wall -g lab1.cpp -o lab1
wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab1 $ ./lab1
Please enter a number: test
Bad number! Try again!!
Bad number! Try again!!
Bad number! Try again!!
Bad number! Try again!!
s 2
You entered: 2
wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab1 $ exit
exit

Script done on 2025-11-02 19:53:25-08:00
