Script started on 2025-11-16 17:59:11-08:00
]0;wyatt.hart1@vmcslinuxprod01:~wyatt.hart1@vmcslinuxprod01:~ $ ls
[0m[38;5;33mCS161B[0m  lab1.txt  lab2.txt  [38;5;33mmail[0m
]0;wyatt.hart1@vmcslinuxprod01:~wyatt.hart1@vmcslinuxprod01:~ $ cd CS161B
]0;wyatt.hart1@vmcslinuxprod01:~/CS161Bwyatt.hart1@vmcslinuxprod01:~/CS161B $ mkdir Lab2
]0;wyatt.hart1@vmcslinuxprod01:~/CS161Bwyatt.hart1@vmcslinuxprod01:~/CS161B $ cd Labb[K2
]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ cp ~gd.iyer/CS161B/samples/sample_a01.cpp .
]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ vi sample_ao1.cpp
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"sample_ao1.cpp" [New File][2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                                                                                             [3;1H~                                                                                                                                             [4;1H~                                                                                                                                             [5;1H~                                                                                                                                             [6;1H~                                                                                                                                             [7;1H~                                                                                                                                             [8;1H~                                                                                                                                             [9;1H~                                                                                                                                             [10;1H~                                                                                                                                             [11;1H~                                                                                                                                             [12;1H~                                                                                                                                             [13;1H~                                                                                                                                             [14;1H~                                                                                                                                             [15;1H~                                                                                                                                             [16;1H~                                                                                                                                             [17;1H~                                                                                                                                             [18;1H~                                                                                                                                             [19;1H~                                                                                                                                             [20;1H~                                                                                                                                             [21;1H~                                                                                                                                             [22;1H~                                                                                                                                             [23;1H~                                                                                                                                             [24;1H~                                                                                                                                             [25;1H~                                                                                                                                             [26;1H~                                                                                                                                             [27;1H~                                                                                                                                             [28;1H~                                                                                                                                             [29;1H~                                                                                                                                             [30;1H~                                                                                                                                             [31;1H~                                                                                                                                             [32;1H~                                                                                                                                             [33;1H~                                                                                                                                             [m[34;125H0,0-1[9CAll[1;1H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                                                                                             [3;1H~                                                                                                                                             [4;1H~                                                                                                                                             [5;1H~                                                                                                                                             [6;1H~                                                                                                                                             [7;1H~                                                                                                                                             [8;1H~                                                                                                                                             [9;1H~                                                                                                                                             [10;1H~                                                                                                                                             [11;1H~                                                                                                                                             [12;1H~                                                                                                                                             [13;1H~                                                                                                                                             [14;1H~                                                                                                                                             [15;1H~                                                                                                                                             [16;1H~                                                                                                                                             [17;1H~                                                                                                                                             [18;1H~                                                                                                                                             [19;1H~                                                                                                                                             [20;1H~                                                                                                                                             [21;1H~                                                                                                                                             [22;1H~                                                                                                                                             [23;1H~                                                                                                                                             [24;1H~                                                                                                                                             [25;1H~                                                                                                                                             [26;1H~                                                                                                                                             [27;1H~                                                                                                                                             [28;1H~                                                                                                                                             [29;1H~                                                                                                                                             [30;1H~                                                                                                                                             [31;1H~                                                                                                                                             [32;1H~                                                                                                                                             [33;1H~                                                                                                                                             [m[34;125H0,0-1[9CAll"sample_ao1.cpp" [New File][1;1H[?25h[?25l[34;115Hi[1;1H[34;115H [1;1H[34;1H[1m-- INSERT --[m[34;13H[K[34;125H0,1[11CAll[1;1H[?25h[34;1H[K[1;1H[?25l[34;115H^[[1;1H[34;115H  [1;1H[34;125H0,0-1[9CAll[1;1H[?25h[?25l[34;115H:[1;1H[34;115H[K[34;1H:[?2004h[?25hq[?25l[?25h[?25l[?2004l[34;1H[K[34;1H[?2004l[?1l>[?25h[?1049l[23;0;0t]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ ls
[0m[38;5;40msample_a01.cpp[0m
]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ lsvi sample_ao1.cppcp ~gd.iyer/CS161B/samples/sample_a01.cpp .[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kvi sample_ao1.cpp
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"sample_ao1.cpp" [New File][2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                                                                                             [3;1H~                                                                                                                                             [4;1H~                                                                                                                                             [5;1H~                                                                                                                                             [6;1H~                                                                                                                                             [7;1H~                                                                                                                                             [8;1H~                                                                                                                                             [9;1H~                                                                                                                                             [10;1H~                                                                                                                                             [11;1H~                                                                                                                                             [12;1H~                                                                                                                                             [13;1H~                                                                                                                                             [14;1H~                                                                                                                                             [15;1H~                                                                                                                                             [16;1H~                                                                                                                                             [17;1H~                                                                                                                                             [18;1H~                                                                                                                                             [19;1H~                                                                                                                                             [20;1H~                                                                                                                                             [21;1H~                                                                                                                                             [22;1H~                                                                                                                                             [23;1H~                                                                                                                                             [24;1H~                                                                                                                                             [25;1H~                                                                                                                                             [26;1H~                                                                                                                                             [27;1H~                                                                                                                                             [28;1H~                                                                                                                                             [29;1H~                                                                                                                                             [30;1H~                                                                                                                                             [31;1H~                                                                                                                                             [32;1H~                                                                                                                                             [33;1H~                                                                                                                                             [m[34;125H0,0-1[9CAll[1;1H[?25h[?12$p[?25l[34;115H/[1;1H[34;116H3[1;1H[34;117H5[1;1H[34;118H3[1;1H[34;119H5[1;1H[34;120H/[1;1H[34;121H3[1;1H[34;122Hb[1;1H[34;123H3[1;1H[34;124Hb[1;1H[34;115H          [1;1H[27m[23m[29m[m[H[2J[2;1H[94m~                                                                                                                                             [3;1H~                                                                                                                                             [4;1H~                                                                                                                                             [5;1H~                                                                                                                                             [6;1H~                                                                                                                                             [7;1H~                                                                                                                                             [8;1H~                                                                                                                                             [9;1H~                                                                                                                                             [10;1H~                                                                                                                                             [11;1H~                                                                                                                                             [12;1H~                                                                                                                                             [13;1H~                                                                                                                                             [14;1H~                                                                                                                                             [15;1H~                                                                                                                                             [16;1H~                                                                                                                                             [17;1H~                                                                                                                                             [18;1H~                                                                                                                                             [19;1H~                                                                                                                                             [20;1H~                                                                                                                                             [21;1H~                                                                                                                                             [22;1H~                                                                                                                                             [23;1H~                                                                                                                                             [24;1H~                                                                                                                                             [25;1H~                                                                                                                                             [26;1H~                                                                                                                                             [27;1H~                                                                                                                                             [28;1H~                                                                                                                                             [29;1H~                                                                                                                                             [30;1H~                                                                                                                                             [31;1H~                                                                                                                                             [32;1H~                                                                                                                                             [33;1H~                                                                                                                                             [m[34;125H0,0-1[9CAll"sample_ao1.cpp" [New File][1;1H[?25h[?25l[34;115Hi[1;1H[34;115H [1;1H[34;1H[1m-- INSERT --[m[34;13H[K[34;125H0,1[11CAll[1;1H[?25h[?25l/[34;125H1,2[1;2H[?25h[?25l[96m//[m[34;127H3[1;3H[?25h[?25l[96mT[m[34;127H4[1;4H[?25h[?25l[96mh[m[34;127H5[1;5H[?25h[?25l[96mi[m[34;127H6[1;6H[?25h[?25l[96ms[m[34;127H7[1;7H[?25h[?25l[96m [m[34;127H8[1;8H[?25h[?25l[96mi[m[34;127H9[1;9H[?25h[?25l[96ms[m[34;127H10[1;10H[?25h[?25l[96m [m[34;128H1[1;11H[?25h[?25l[1;10H[K[34;128H0[1;10H[?25h[?25l[1;9H[K[34;127H9 [1;9H[?25h[?25l[1;8H[K[34;127H8[1;8H[?25h[?25l[1;7H[K[34;127H7[1;7H[?25h[?25l[1;6H[K[34;127H6[1;6H[?25h[?25l[1;5H[K[34;127H5[1;5H[?25h[?25l[1;4H[K[34;127H4[1;4H[?25h[?25l[1;3H[K[34;127H3[1;3H[?25h[?25l[96mL[m[34;127H4[1;4H[?25h[?25l[96ma[m[34;127H5[1;5H[?25h[?25l[96mb[m[34;127H6[1;6H[?25h[?25l[96m [m[34;127H7[1;7H[?25h[?25l[95m2[m[34;127H8[1;8H[?25h[?25l[96m [m[34;127H9[1;9H[?25h[?25l[96mH[m[34;127H10[1;10H[?25h[?25l[96me[m[34;128H1[1;11H[?25h[?25l[96ma[m[34;128H2[1;12H[?25h[?25l[96md[m[34;128H3[1;13H[?25h[?25l[96me[m[34;128H4[1;14H[?25h[?25l[96mr[m[34;128H5[1;15H[?25h[?25l[96m [m[34;128H6[1;16H[?25h[?25l[96mC[m[34;128H7[1;17H[?25h[?25l[96mo[m[34;128H8[1;18H[?25h[?25l[96mm[m[34;128H9[1;19H[?25h[?25l[96mm[m[34;127H20[1;20H[?25h[?25l[96me[m[34;128H1[1;21H[?25h[?25l[96mn[m[34;128H2[1;22H[?25h[?25l[96mt[m[34;128H3[1;23H[?25h[34;1H[K[1;22H[?25l[34;115H^[[1;22H[34;115H  [1;23H[34;125H1,22[10CAll[1;22H[?25h[?25l[34;115HZ[1;22H[?25h[?25l[34;116HZ[1;22H[?2004l[34;1H"sample_ao1.cpp"[34;115H[K[34;18H[New] 1L, 23C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ vi sample_a01.cpp
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"sample_a01.cpp" 52L, 1182C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m//This program demos loops, conditions and some functions.
//A program to ask the user for coffee sizes and sell coffee[m
[35m#include [m[31m<iostream>[m
[35m#include [m[31m<cmath>[m
[35m#include [m[31m<iomanip>[m

[38;5;130musing[m [32mnamespace[m std;

[34m//constants[m
[32mconst[m [32mdouble[m SMALL = [31m2.50[m;
[32mconst[m [32mdouble[m MED = [31m3.25[m;
[32mconst[m [32mdouble[m LARGE = [31m4.50[m;

[32mint[m main()
{[16;9H[32mchar[m coffeeSize = [35m'\0'[m;[17;9H[32mint[m quantity = [31m0[m;[18;9H[32mdouble[m price = [31m0[m;[20;9Hcout << [31m"Please enter the size of the coffee:"[m << endl;[21;9Hcout << [31m"(s) Small, (m) Medium, (l) Large :"[m << endl;[22;9Hcout << [31m">>"[m;[23;9Hcin >> coffeeSize;[24;9HcoffeeSize = tolower(coffeeSize);[25;9H[38;5;130mwhile[m(coffeeSize != [31m's'[m && coffeeSize != [31m'm'[m && coffeeSize != [31m'l'[m)[26;9H{[27;17Hcout << [31m"Invalid input!! Please try again!"[m << endl;[28;17Hcout << [31m"Please enter the size of the coffee: "[m << endl;[29;17Hcin >> coffeeSize;[30;17HcoffeeSize = tolower(coffeeSize);[31;9H}[32;9Hcout << [31m"Enter quantity of coffee: "[m;[33;9Hcin >> quantity;[34;125H1,1[11CTop[1;1H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[1;1H[96m//This program demos loops, conditions and some functions.
//A program to ask the user for coffee sizes and sell coffee[m
[38;5;81m#include [m[95m<iostream>[m
[38;5;81m#include [m[95m<cmath>[m
[38;5;81m#include [m[95m<iomanip>[m

[93musing[m [38;5;121mnamespace[m std;

[96m//constants[m
[38;5;121mconst[m [38;5;121mdouble[m SMALL = [95m2.50[m;
[38;5;121mconst[m [38;5;121mdouble[m MED = [95m3.25[m;
[38;5;121mconst[m [38;5;121mdouble[m LARGE = [95m4.50[m;

[38;5;121mint[m main()
{[16;9H[38;5;121mchar[m coffeeSize = [38;5;224m'\0'[m;[17;9H[38;5;121mint[m quantity = [95m0[m;[18;9H[38;5;121mdouble[m price = [95m0[m;[20;9Hcout << [95m"Please enter the size of the coffee:"[m << endl;[21;9Hcout << [95m"(s) Small, (m) Medium, (l) Large :"[m << endl;[22;9Hcout << [95m">>"[m;[23;9Hcin >> coffeeSize;[24;9HcoffeeSize = tolower(coffeeSize);[25;9H[93mwhile[m(coffeeSize != [95m's'[m && coffeeSize != [95m'm'[m && coffeeSize != [95m'l'[m)[26;9H{[27;17Hcout << [95m"Invalid input!! Please try again!"[m << endl;[28;17Hcout << [95m"Please enter the size of the coffee: "[m << endl;[29;17Hcin >> coffeeSize;[30;17HcoffeeSize = tolower(coffeeSize);[31;9H}[32;9Hcout << [95m"Enter quantity of coffee: "[m;[33;9Hcin >> quantity;[34;125H1,1[11CTop"sample_a01.cpp" 52L, 1182C[1;1H[?25h[?25l[34;115HG[1;1H[34;115H [33;1H[1;33r[1;1H[19M[1;34r[15;9H[93mif[m(coffeeSize == [95m's'[m)[16;9H{[17;17Hprice += (quantity * SMALL);[18;9H}[19;9H[93melse[m [93mif[m(coffeeSize == [95m'm'[m)[20;9H{[21;17Hprice += (quantity * MED);[22;9H}[23;9H[93melse[m [93mif[m(coffeeSize == [95m'l'[m)[24;9H{[25;17Hprice += (quantity * LARGE);[26;9H}[28;9H[96m//output the price[m[29;9Hcout << fixed << showpoint << setprecision([95m2[m);[30;9Hcout << [95m"Your total coffee price is $"[m << price << endl;[32;9H[93mreturn[m [95m0[m;
}[34;1H[K[34;125H52,1[10CBot[33;1H[?25h[?25l[34;115Hg[33;1H[?25h[?25l[34;115H [33;1H[34;115Hgg[33;1H[34;115H  [1;1H[1;33r[1;1H[19L[1;34r[1;1H[96m//This program demos loops, conditions and some functions.
//A program to ask the user for coffee sizes and sell coffee[m
[38;5;81m#include [m[95m<iostream>[m
[38;5;81m#include [m[95m<cmath>[m
[38;5;81m#include [m[95m<iomanip>[m

[93musing[m [38;5;121mnamespace[m std;

[96m//constants[m
[38;5;121mconst[m [38;5;121mdouble[m SMALL = [95m2.50[m;
[38;5;121mconst[m [38;5;121mdouble[m MED = [95m3.25[m;
[38;5;121mconst[m [38;5;121mdouble[m LARGE = [95m4.50[m;

[38;5;121mint[m main()
{[16;9H[38;5;121mchar[m coffeeSize = [38;5;224m'\0'[m;[17;9H[38;5;121mint[m quantity = [95m0[m;[18;9H[38;5;121mdouble[m price = [95m0[m;[34;125H[K[34;125H1,1[11CTop[1;1H[?25h[?25l[34;115H^D[1;1H[34;115H  [6;9H[1;33r[1;1H[16M[1;34r[18;9H[93mif[m(coffeeSize == [95m's'[m)[19;9H{[20;17Hprice += (quantity * SMALL);[21;9H}[22;9H[93melse[m [93mif[m(coffeeSize == [95m'm'[m)[23;9H{[24;17Hprice += (quantity * MED);[25;9H}[26;9H[93melse[m [93mif[m(coffeeSize == [95m'l'[m)[27;9H{[28;17Hprice += (quantity * LARGE);[29;9H}[31;9H[96m//output the price[m[32;9Hcout << fixed << showpoint << setprecision([95m2[m);[33;9Hcout << [95m"Your total coffee price is $"[m << price << endl;[34;125H[K[34;125H22,2-9[8C84%[6;9H[?25h[?25l[34;115H^B[6;9H[34;115H  [18;9H[1;33r[1;1H[16L[1;34r[1;1H[96m//This program demos loops, conditions and some functions.
//A program to ask the user for coffee sizes and sell coffee[m
[38;5;81m#include [m[95m<iostream>[m
[38;5;81m#include [m[95m<cmath>[m
[38;5;81m#include [m[95m<iomanip>[m

[93musing[m [38;5;121mnamespace[m std;

[96m//constants[m
[38;5;121mconst[m [38;5;121mdouble[m SMALL = [95m2.50[m;
[38;5;121mconst[m [38;5;121mdouble[m MED = [95m3.25[m;
[38;5;121mconst[m [38;5;121mdouble[m LARGE = [95m4.50[m;

[38;5;121mint[m main()
{[16;9H[38;5;121mchar[m coffeeSize = [38;5;224m'\0'[m;[34;125H[K[34;125H18,2-9[8CTop[18;9H[?25h[?25l[34;115H:[18;9H[34;115H[K[34;1H:[?2004h[?25h2[?25l[?25h0[?25l[?25h[?25l[20;9H[34;125H20,2-9[8CTop[20;9H[?25h[?25l[34;115H:[20;9H[34;1H[K[34;1H:[?2004h[?25h5[?25l[?25h0[?25l[?25h[?25l[31;1H[1;33r[1;1H[19M[1;34r[15;9H[93mif[m(coffeeSize == [95m's'[m)[16;9H{[17;17Hprice += (quantity * SMALL);[18;9H}[19;9H[93melse[m [93mif[m(coffeeSize == [95m'm'[m)[20;9H{[21;17Hprice += (quantity * MED);[22;9H}[23;9H[93melse[m [93mif[m(coffeeSize == [95m'l'[m)[24;9H{[25;17Hprice += (quantity * LARGE);[26;9H}[28;9H[96m//output the price[m[29;9Hcout << fixed << showpoint << setprecision([95m2[m);[30;9Hcout << [95m"Your total coffee price is $"[m << price << endl;[32;9H[93mreturn[m [95m0[m;
}[34;1H[K[34;125H50,0-1[8CBot[31;1H[?25h[?25l[34;115H$[31;1H[34;115H [31;1H[?25h[?25l[34;115H~@k[31;1H[34;115H   [30;64H[34;125H49,57-64[30;64H[?25h[?25l[34;115H~@k[30;64H[34;115H   [30;63H[34;129H6-63[30;63H[?25h[?25l[34;115H~@k[30;63H[34;115H   [30;62H[34;129H5-62[30;62H[?25h[?25l[34;115H~@k[30;62H[34;115H   [30;61H[34;129H4-61[30;61H[?25h[?25l[34;115H~@k[30;61H[34;115H   [30;60H[34;129H3-60[30;60H[?25h[?25l[34;115H~@k[30;60H[34;115H   [30;59H[34;129H2-59[30;59H[?25h[?25l[34;115H~@k[30;59H[34;115H   [30;58H[34;129H1-58[30;58H[?25h[?25l[34;115H~@k[30;58H[34;115H   [30;57H[34;129H0-57[30;57H[?25h[?25l[34;115H$[30;57H[34;115H [30;64H[34;129H7-64[30;64H[?25h[?25l[34;115Ha[30;64H[34;115H [30;65H[34;1H[1m-- INSERT --[m[34;125H[K[34;125H49,58-65      Bot[30;65H[?25h[?25lT[34;129H9-66[30;66H[?25h[?25ly[34;128H60-67[30;67H[?25h[?25lp[34;129H1-68[30;68H[?25h[?25le[34;129H2-69[30;69H[?25h[?25l[34;129H3-70[30;70H[?25h[?25ls[34;129H4-71[30;71H[?25h[?25lo[34;129H5-72[30;72H[?25h[?25lm[34;129H6-73[30;73H[?25h[?25le[34;129H7-74[30;74H[?25h[?25l[34;129H8-75[30;75H[?25h[?25lr[34;129H9-76[30;76H[?25h[?25la[34;128H70-77[30;77H[?25h[?25ln[34;129H1-78[30;78H[?25h[?25ld[34;129H2-79[30;79H[?25h[?25lo[34;129H3-80[30;80H[?25h[?25lm[34;129H4-81[30;81H[?25h[?25l[34;129H5-82[30;82H[?25h[?25lt[34;129H6-83[30;83H[?25h[?25le[34;129H7-84[30;84H[?25h[?25lx[34;129H8-85[30;85H[?25h[?25lt[34;129H9-86[30;86H[?25h[34;1H[K[30;85H[?25l[34;115H^[[30;85H[34;115H  [30;86H[34;125H49,78-85      Bot[30;85H[?25h[?25l[34;115H:[30;85H[34;115H[K[34;1H:[?2004h[?25hq[?25l[?25h![?25l[?25h[?25l[?2004l[34;1H[K[34;1H[?2004l[?1l>[?25h[?1049l[23;0;0t]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ vi sample_a01.cpp
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"sample_a01.cpp" 52L, 1182C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;9Hcout << [31m"Please enter the size of the coffee:"[m << endl;[2;9Hcout << [31m"(s) Small, (m) Medium, (l) Large :"[m << endl;[3;9Hcout << [31m">>"[m;[4;9Hcin >> coffeeSize;[5;9HcoffeeSize = tolower(coffeeSize);[6;9H[38;5;130mwhile[m(coffeeSize != [31m's'[m && coffeeSize != [31m'm'[m && coffeeSize != [31m'l'[m)[7;9H{[8;17Hcout << [31m"Invalid input!! Please try again!"[m << endl;[9;17Hcout << [31m"Please enter the size of the coffee: "[m << endl;[10;17Hcin >> coffeeSize;[11;17HcoffeeSize = tolower(coffeeSize);[12;9H}[13;9Hcout << [31m"Enter quantity of coffee: "[m;[14;9Hcin >> quantity;[15;9H[38;5;130mif[m(coffeeSize == [31m's'[m)[16;9H{[17;17Hprice += (quantity * SMALL);[18;9H}[19;9H[38;5;130melse[m [38;5;130mif[m(coffeeSize == [31m'm'[m)[20;9H{[21;17Hprice += (quantity * MED);[22;9H}[23;9H[38;5;130melse[m [38;5;130mif[m(coffeeSize == [31m'l'[m)[24;9H{[25;17Hprice += (quantity * LARGE);[26;9H}[28;9H[34m//output the price[m[29;9Hcout << fixed << showpoint << setprecision([31m2[m);[30;9Hcout << [31m"Your total coffee price is $"[m << price << endl;[32;9H[38;5;130mreturn[m [31m0[m;
}[34;125H49,57-64      Bot[30;64H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[1;9Hcout << [95m"Please enter the size of the coffee:"[m << endl;[2;9Hcout << [95m"(s) Small, (m) Medium, (l) Large :"[m << endl;[3;9Hcout << [95m">>"[m;[4;9Hcin >> coffeeSize;[5;9HcoffeeSize = tolower(coffeeSize);[6;9H[93mwhile[m(coffeeSize != [95m's'[m && coffeeSize != [95m'm'[m && coffeeSize != [95m'l'[m)[7;9H{[8;17Hcout << [95m"Invalid input!! Please try again!"[m << endl;[9;17Hcout << [95m"Please enter the size of the coffee: "[m << endl;[10;17Hcin >> coffeeSize;[11;17HcoffeeSize = tolower(coffeeSize);[12;9H}[13;9Hcout << [95m"Enter quantity of coffee: "[m;[14;9Hcin >> quantity;[15;9H[93mif[m(coffeeSize == [95m's'[m)[16;9H{[17;17Hprice += (quantity * SMALL);[18;9H}[19;9H[93melse[m [93mif[m(coffeeSize == [95m'm'[m)[20;9H{[21;17Hprice += (quantity * MED);[22;9H}[23;9H[93melse[m [93mif[m(coffeeSize == [95m'l'[m)[24;9H{[25;17Hprice += (quantity * LARGE);[26;9H}[28;9H[96m//output the price[m[29;9Hcout << fixed << showpoint << setprecision([95m2[m);[30;9Hcout << [95m"Your total coffee price is $"[m << price << endl;[32;9H[93mreturn[m [95m0[m;
}[34;125H49,57-64      Bot"sample_a01.cpp" 52L, 1182C[30;64H[?25h[?25l[34;115H:[30;64H[34;1H[K[34;1H:[?2004h[?25hq[?25l[?25h[?25l[?2004l[34;1H[K[34;1H[?2004l[?1l>[?25h[?1049l[23;0;0t]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ g++ W[K-Wall -g sample_ao1.cpp -o sample_ao1
/usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/crt1.o: In function `_start':
(.text+0x24): undefined reference to `main'
collect2: error: ld returned 1 exit status
]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ g++ -Wall -g sample_ao1.cpp -o sample_ao1[24Pvi sample_a01.cpp
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"sample_a01.cpp" 52L, 1182C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;9Hcout << [31m"Please enter the size of the coffee:"[m << endl;[2;9Hcout << [31m"(s) Small, (m) Medium, (l) Large :"[m << endl;[3;9Hcout << [31m">>"[m;[4;9Hcin >> coffeeSize;[5;9HcoffeeSize = tolower(coffeeSize);[6;9H[38;5;130mwhile[m(coffeeSize != [31m's'[m && coffeeSize != [31m'm'[m && coffeeSize != [31m'l'[m)[7;9H{[8;17Hcout << [31m"Invalid input!! Please try again!"[m << endl;[9;17Hcout << [31m"Please enter the size of the coffee: "[m << endl;[10;17Hcin >> coffeeSize;[11;17HcoffeeSize = tolower(coffeeSize);[12;9H}[13;9Hcout << [31m"Enter quantity of coffee: "[m;[14;9Hcin >> quantity;[15;9H[38;5;130mif[m(coffeeSize == [31m's'[m)[16;9H{[17;17Hprice += (quantity * SMALL);[18;9H}[19;9H[38;5;130melse[m [38;5;130mif[m(coffeeSize == [31m'm'[m)[20;9H{[21;17Hprice += (quantity * MED);[22;9H}[23;9H[38;5;130melse[m [38;5;130mif[m(coffeeSize == [31m'l'[m)[24;9H{[25;17Hprice += (quantity * LARGE);[26;9H}[28;9H[34m//output the price[m[29;9Hcout << fixed << showpoint << setprecision([31m2[m);[30;9Hcout << [31m"Your total coffee price is $"[m << price << endl;[32;9H[38;5;130mreturn[m [31m0[m;
}[34;125H49,57-64      Bot[30;64H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[1;9Hcout << [95m"Please enter the size of the coffee:"[m << endl;[2;9Hcout << [95m"(s) Small, (m) Medium, (l) Large :"[m << endl;[3;9Hcout << [95m">>"[m;[4;9Hcin >> coffeeSize;[5;9HcoffeeSize = tolower(coffeeSize);[6;9H[93mwhile[m(coffeeSize != [95m's'[m && coffeeSize != [95m'm'[m && coffeeSize != [95m'l'[m)[7;9H{[8;17Hcout << [95m"Invalid input!! Please try again!"[m << endl;[9;17Hcout << [95m"Please enter the size of the coffee: "[m << endl;[10;17Hcin >> coffeeSize;[11;17HcoffeeSize = tolower(coffeeSize);[12;9H}[13;9Hcout << [95m"Enter quantity of coffee: "[m;[14;9Hcin >> quantity;[15;9H[93mif[m(coffeeSize == [95m's'[m)[16;9H{[17;17Hprice += (quantity * SMALL);[18;9H}[19;9H[93melse[m [93mif[m(coffeeSize == [95m'm'[m)[20;9H{[21;17Hprice += (quantity * MED);[22;9H}[23;9H[93melse[m [93mif[m(coffeeSize == [95m'l'[m)[24;9H{[25;17Hprice += (quantity * LARGE);[26;9H}[28;9H[96m//output the price[m[29;9Hcout << fixed << showpoint << setprecision([95m2[m);[30;9Hcout << [95m"Your total coffee price is $"[m << price << endl;[32;9H[93mreturn[m [95m0[m;
}[34;125H49,57-64      Bot"sample_a01.cpp" 52L, 1182C[30;64H[?25h[?25l[34;115H~@k[30;64H[34;115H   [29;54H[34;126H8,47-5[29;54H[?25h[?25l[34;115H~@k[29;54H[34;115H   [28;26H[34;126H7,19-26[28;26H[?25h[?25l[34;115H~@k[28;26H[34;115H   [27;1H[34;126H6,0-1  [27;1H[?25h[?25l[34;115H~@k[27;1H[34;115H   [26;9H[24;9H[46m{[26;9H}[m[34;126H5,2-9[26;9H[?25h[?25l[34;115H~@k[26;9H[34;115H   [25;44H[24;9H{[26;9H}[34;126H4,30-44[25;44H[?25h[?25l[34;115H~@k[25;44H[34;115H   [24;9H[46m{[26;9H}[m[34;126H3,2-9  [24;9H[?25h[?25l[34;115H~@k[24;9H[34;115H   [23;34H[23;16H[46m([17C)[m[24;9H{[26;9H}[34;126H2,27-34[23;34H[?25h[?25l[34;115H~@k[23;34H[34;115H   [22;9H[20;9H[46m{[22;9H}[m[23;16H([17C)[34;126H1,2-9  [22;9H[?25h[?25l[34;115H~@k[22;9H[34;115H   [21;42H[20;9H{[22;9H}[34;126H0,28-42[21;42H[?25h[?25l[34;115H~@k[21;42H[34;115H   [20;9H[46m{[22;9H}[m[34;125H39,2-9  [20;9H[?25h[?25l[34;115H~@k[20;9H[34;115H   [19;34H[19;16H[46m([17C)[m[20;9H{[22;9H}[34;126H8,27-34[19;34H[?25h[?25l[34;115H~@k[19;34H[34;115H   [18;9H[16;9H[46m{[18;9H}[m[19;16H([17C)[34;126H7,2-9  [18;9H[?25h[?25l[34;115H~@k[18;9H[34;115H   [17;44H[16;9H{[18;9H}[34;126H6,30-44[17;44H[?25h[?25l[34;115H~@k[17;44H[34;115H   [16;9H[46m{[18;9H}[m[34;126H5,2-9  [16;9H[?25h[?25l[34;115H~@k[16;9H[34;115H   [15;29H[15;11H[46m([17C)[m[16;9H{[18;9H}[34;126H4,22-29[15;29H[?25h[?25l[34;115H~@k[15;29H[34;115H   [14;32H[15;11H([17C)[34;126H3,18-32[14;32H[?25h[?25l[34;115H~@k[14;32H[34;115H   [13;45H[34;126H2,38-45[13;45H[?25h[?25l[34;115H~@k[13;45H[34;115H   [12;9H[7;9H[46m{[12;9H}[m[34;126H1,2-9  [12;9H[?25h[?25l[34;115H~@k[12;9H[34;115H   [11;49H[7;9H{[12;9H}[34;126H0,35-49[11;49H[?25h[?25l[34;115H~@k[11;49H[34;115H   [10;34H[34;125H29,20-34[10;34H[?25h[?25l[34;115H~@k[10;34H[34;115H   [9;54H[34;126H8,40-5[9;54H[?25h[?25l[34;115H~@k[9;54H[34;115H   [8;54H[34;126H7[8;54H[?25h[?25l[34;115H~@k[8;54H[34;115H   [7;9H[46m{[12;9H}[m[34;126H6,2-9  [7;9H[?25h[?25l[34;115H~@k[7;9H[34;115H   [6;54H[7;9H{[12;9H}[34;126H5,47-54[6;54H[?25h[?25l[34;115H~@k[6;54H[34;115H   [6;41H[1;33r[1;1H[L[1;34r[34;1H[K[34;125H24,34-41      94%[6;41H[?25h[?25l[34;115H~@k[6;41H[34;115H   [6;26H[1;33r[1;1H[L[1;34r[1;9H[38;5;121mdouble[m price = [95m0[m;[34;125H[K[34;125H23,19-26      89%[6;26H[?25h[?25l[34;115H~@k[6;26H[34;115H   [6;21H[1;33r[1;1H[L[1;34r[1;9H[38;5;121mint[m quantity = [95m0[m;[34;125H[K[34;125H22,14-21      84%[6;21H[?25h[?25l[34;115H~@k[6;21H[34;115H   [6;54H[1;33r[1;1H[L[1;34r[1;9H[38;5;121mchar[m coffeeSize = [38;5;224m'\0'[m;[34;125H[K[34;125H21,47-54      78%[6;54H[?25h[?25l[34;115H~@k[6;54H[34;115H   [6;54H[1;33r[1;1H[L[1;34r[1;1H{[34;125H[K[34;125H20,47-54      73%[6;54H[?25h[?25l[34;115H~@k[6;54H[34;115H   [6;1H[1;33r[1;1H[L[1;34r[1;1H[38;5;121mint[m main()[34;125H[K[34;125H19,0-1[8C68%[6;1H[?25h[?25l[34;115H~@k[6;1H[34;115H   [6;25H[1;33r[1;1H[L[1;34r[34;125H[K[34;125H18,18-25      63%[6;25H[?25h[?25l[34;115H~@k[6;25H[34;115H   [6;25H[1;33r[1;1H[L[1;34r[1;1H[38;5;121mconst[m [38;5;121mdouble[m LARGE = [95m4.50[m;[34;125H[K[34;125H17,18-25      57%[6;25H[?25h[?25l[34;115H~@k[6;25H[34;115H   [6;31H[1;33r[1;1H[L[1;34r[1;1H[38;5;121mconst[m [38;5;121mdouble[m MED = [95m3.25[m;[34;125H[K[34;125H16,24-31      52%[6;31H[?25h[?25l[34;115H~@k[6;31H[34;115H   [6;1H[1;33r[1;1H[L[1;34r[1;1H[38;5;121mconst[m [38;5;121mdouble[m SMALL = [95m2.50[m;[34;125H[K[34;125H15,1[10C47%[6;1H[?25h[?25l[34;115H~@k[6;1H[34;115H   [6;10H[1;33r[1;1H[L[1;34r[1;1H[96m//constants[m[6;9H[46m()[m[34;125H[K[34;125H14,10[9C42%[6;10H[?25h[?25l[34;115H~@k[6;10H[34;115H   [6;1H[1;33r[1;1H[L[1;34r[7;9H()[34;125H[K[34;125H13,0-1[8C36%[6;1H[?25h[?25l[34;115H~@k[6;1H[34;115H   [6;26H[1;33r[1;1H[L[1;34r[1;1H[93musing[m [38;5;121mnamespace[m std;[34;125H[K[34;125H12,26[9C31%[6;26H[?25h[?25l[34;115H~@k[6;26H[34;115H   [6;24H[1;33r[1;1H[L[1;34r[34;125H[K[34;125H11,24[9C26%[6;24H[?25h[?25l[34;115H~@k[6;24H[34;115H   [6;26H[1;33r[1;1H[L[1;34r[1;1H[38;5;81m#include [m[95m<iomanip>[m[34;125H[K[34;125H10,26[9C21%[6;26H[?25h[?25l[34;115H~@k[6;26H[34;115H   [6;11H[1;33r[1;1H[L[1;34r[1;1H[38;5;81m#include [m[95m<cmath>[m[34;125H[K[34;125H9,11[10C15%[6;11H[?25h[?25l[34;115H~@k[6;11H[34;115H   [6;1H[1;33r[1;1H[L[1;34r[1;1H[38;5;81m#include [m[95m<iostream>[m[34;125H[K[34;125H8,0-1[9C10%[6;1H[?25h[?25l[34;115H~@k[6;1H[34;115H   [6;20H[1;33r[1;1H[L[1;34r[1;1H[96m//A program to ask the user for coffee sizes and sell coffee[m[34;125H[K[34;125H7,20[11C5%[6;20H[?25h[?25l[34;115H~@k[6;20H[34;115H   [6;1H[1;33r[1;1H[L[1;34r[1;1H[96m//This program demos loops, conditions and some functions.[m[34;125H[K[34;125H6,0-1[9CTop[6;1H[?25h[?25l[34;115H~@k[6;1H[34;115H   [5;18H[34;125H5,18 [5;18H[?25h[?25l[34;115H~@k[5;18H[34;115H   [4;16H[34;125H4,16[4;16H[?25h[?25l[34;115H~@k[4;16H[34;115H   [3;19H[34;125H3,19[3;19H[?25h[?25l[34;115H~@k[3;19H[34;115H   [2;54H[34;125H2,54[2;54H[?25h[?25l[34;115H~@k[2;54H[34;115H   [1;54H[34;125H1[1;54H[?25h[?25l[34;115H~@k[1;54H[34;115H   [1;54H[?25h[?25l[34;115H~@k[1;54H[34;115H   [1;54H[?25h[?25l[34;115H~@k[1;54H[34;115H   [1;54H[?25h[?25l[34;115H~@k[1;54H[34;115H   [1;54H[?25h[?25l[34;115H~@k[1;54H[34;115H   [1;54H[?25h[?25l[34;115H~@k[1;54H[34;115H   [2;54H[34;125H2[2;54H[?25h[?25l[34;115H~@k[2;54H[34;115H   [3;19H[34;125H3,19[3;19H[?25h[?25l[34;115H~@k[3;19H[34;115H   [4;16H[34;125H4,16[4;16H[?25h[?25l[34;115H~@k[4;16H[34;115H   [5;18H[34;125H5,18[5;18H[?25h[?25l[34;115H~@k[5;18H[34;115H   [6;1H[34;125H6,0-1[6;1H[?25h[?25l[34;115H~@k[6;1H[34;115H   [7;20H[34;125H7,20 [7;20H[?25h[?25l[34;115H~@k[7;20H[34;115H   [8;1H[34;125H8,0-1[8;1H[?25h[?25l[34;115H~@k[8;1H[34;115H   [9;11H[34;125H9,11 [9;11H[?25h[?25l[34;115H~@k[9;11H[34;115H   [10;26H[34;125H10,26[10;26H[?25h[?25l[34;115H~@k[10;26H[34;115H   [11;24H[34;126H1,24[11;24H[?25h[?25l[34;115H~@k[11;24H[34;115H   [12;26H[34;126H2,26[12;26H[?25h[?25l[34;115H~@k[12;26H[34;115H   [13;1H[34;126H3,0-1[13;1H[?25h[?25l[34;115H~@k[13;1H[34;115H   [14;10H[46m()[m[34;126H4,10 [14;10H[?25h[?25l[34;115H~@k[14;10H[34;115H   [15;1H[14;9H()[34;126H5,1 [15;1H[?25h[?25l[34;115H~@k[15;1H[34;115H   [16;31H[34;126H6,24-31[16;31H[?25h[?25l[34;115H~@k[16;31H[34;115H   [17;25H[34;126H7,18-25[17;25H[?25h[?25l[34;115H~@k[17;25H[34;115H   [18;25H[34;126H8[18;25H[?25h[?25l[34;115H~@k[18;25H[34;115H   [19;1H[34;126H9,0-1  [19;1H[?25h[?25l[34;115H~@k[19;1H[34;115H   [20;54H[34;125H20,47-54[20;54H[?25h[?25l[34;115H~@k[20;54H[34;115H   [21;54H[34;126H1[21;54H[?25h[?25l[34;115H~@k[21;54H[34;115H   [22;21H[34;126H2,14-21[22;21H[?25h[?25l[34;115H~@k[22;21H[34;115H   [23;26H[34;126H3,19-26[23;26H[?25h[?25l[34;115H~@k[23;26H[34;115H   [24;41H[34;126H4,34-41[24;41H[?25h[?25l[34;115H~@k[24;41H[34;115H   [25;54H[34;126H5,47-54[25;54H[?25h[?25l[34;115H~@k[25;54H[34;115H   [26;9H[46m{[31;9H}[m[34;126H6,2-9  [26;9H[?25h[?25l[34;115H~@k[26;9H[34;115H   [27;54H[26;9H{[31;9H}[34;126H7,40-54[27;54H[?25h[?25l[34;115H~@k[27;54H[34;115H   [28;54H[34;126H8[28;54H[?25h[?25l[34;115H~@k[28;54H[34;115H   [28;34H[1;33r[33;1H
[1;34r[33;9H[93mif[m(coffeeSize == [95m's'[m)[34;125H[K[34;125H29,20-34[7C5%[28;34H[?25h[?25l[34;115H~@k[28;34H[34;115H   [28;49H[1;33r[33;1H
[1;34r[33;9H{[34;125H[K[34;125H30,35-49      10%[28;49H[?25h[?25l[34;115H~@k[28;49H[34;115H   [28;9H[1;33r[33;1H
[1;34r[23;9H[46m{[28;9H}[m[33;17Hprice += (quantity * SMALL);[34;125H[K[34;125H31,2-9[8C15%[28;9H[?25h[?25l[34;115H~@k[28;9H[34;115H   [28;45H[1;33r[33;1H
[1;34r[22;9H{[27;9H}[33;9H}[34;125H[K[34;125H32,38-45      21%[28;45H[?25h[?25l[34;115H~@k[28;45H[34;115H   [28;32H[1;33r[33;1H
[1;34r[33;9H[93melse[m [93mif[m(coffeeSize == [95m'm'[m)[34;125H[K[34;125H33,18-32      26%[28;32H[?25h[?25l[34;115H~@k[28;32H[34;115H   [28;29H[1;33r[33;1H
[1;34r[28;11H[46m([17C)[m[33;9H{[34;125H[K[34;125H34,22-29      31%[28;29H[?25h[?25l[34;115H~@k[28;29H[34;115H   [28;9H[1;33r[33;1H
[1;34r[27;11H([17C)[28;9H[46m{[30;9H}[m[33;17Hprice += (quantity * MED);[34;125H[K[34;125H35,2-9[8C36%[28;9H[?25h[?25l[34;115H~@k[28;9H[34;115H   [28;44H[1;33r[33;1H
[1;34r[27;9H{[29;9H}[33;9H}[34;125H[K[34;125H36,30-44      42%[28;44H[?25h[?25l[34;115H~@k[28;44H[34;115H   [28;9H[1;33r[33;1H
[1;34r[26;9H[46m{[28;9H}[m[33;9H[93melse[m [93mif[m(coffeeSize == [95m'l'[m)[34;125H[K[34;125H37,2-9[8C47%[28;9H[?25h[?25l[34;115H~@k[28;9H[34;115H   [28;34H[1;33r[33;1H
[1;34r[25;9H{[27;9H}[28;16H[46m([17C)[m[33;9H{[34;125H[K[34;125H38,27-34      52%[28;34H[?25h[?25l[34;115H~@k[28;34H[34;115H   [28;9H[1;33r[33;1H
[1;34r[27;16H([17C)[28;9H[46m{[30;9H}[m[33;17Hprice += (quantity * LARGE);[34;125H[K[34;125H39,2-9[8C57%[28;9H[?25h[?25l[34;115H~@k[28;9H[34;115H   [28;42H[1;33r[33;1H
[1;34r[27;9H{[29;9H}[33;9H}[34;125H[K[34;125H40,28-42      63%[28;42H[?25h[?25l[34;115H~@k[28;42H[34;115H   [28;9H[1;33r[33;1H
[1;34r[26;9H[46m{[28;9H}[m[34;125H[K[34;125H41,2-9[8C68%[28;9H[?25h[?25l[34;115H~@k[28;9H[34;115H   [28;34H[1;33r[33;1H
[1;34r[25;9H{[27;9H}[28;16H[46m([17C)[m[33;9H[96m//output the price[m[34;125H[K[34;125H42,27-34      73%[28;34H[?25h[?25l[34;115H~@k[28;34H[34;115H   [28;9H[1;33r[33;1H
[1;34r[27;16H([17C)[28;9H[46m{[30;9H}[m[33;9Hcout << fixed << showpoint << setprecision([95m2[m);[34;125H[K[34;125H43,2-9[8C78%[28;9H[?25h[?25l[34;115H~@k[28;9H[34;115H   [28;44H[1;33r[33;1H
[1;34r[27;9H{[29;9H}[33;9Hcout << [95m"Your total coffee price is $"[m << price << endl;[34;125H[K[34;125H44,30-44      84%[28;44H[?25h[?25l[34;115H~@k[28;44H[34;115H   [28;9H[1;33r[33;1H
[1;34r[26;9H[46m{[28;9H}[m[34;125H[K[34;125H45,2-9[8C89%[28;9H[?25h[?25l[34;115H~@k[28;9H[34;115H   [28;1H[1;33r[33;1H
[1;34r[25;9H{[27;9H}[33;9H[93mreturn[m [95m0[m;[34;125H[K[34;125H46,0-1[8C94%[28;1H[?25h[?25l[34;115H~@k[28;1H[34;115H   [28;26H[1;33r[33;1H
[1;34r[33;1H}[34;125H[K[34;125H47,19-26      Bot[28;26H[?25h[?25l[34;115H~@k[28;26H[34;115H   [29;54H[34;126H8,47-54[29;54H[?25h[?25l[34;115H~@k[29;54H[34;115H   [30;54H[34;126H9[30;54H[?25h[?25l[34;115H~@k[30;54H[34;115H   [31;1H[34;125H50,0-1  [31;1H[?25h[?25l[34;115H~@k[31;1H[34;115H   [32;17H[34;126H1,10-17[32;17H[?25h[?25l[34;115H~@k[32;17H[34;115H   [33;1H[34;126H2,1    [33;1H[?25h[?25l[34;115H~@k[33;1H[34;115H   [33;1H[?25h[?25l[34;115H~@k[33;1H[34;115H   [33;1H[?25h[?25l[34;115H~@k[33;1H[34;115H   [33;1H[?25h[?25l[34;115H~@k[33;1H[34;115H   [33;1H[?25h[?25l[34;115H~@k[33;1H[34;115H   [33;1H[?25h[?25l[34;115H~@k[33;1H[34;115H   [33;1H[?25h[?25l[34;115H~@k[33;1H[34;115H   [33;1H[?25h[?25l[34;115H~@k[33;1H[34;115H   [33;1H[?25h[?25l[34;115H~@k[33;1H[34;115H   [33;1H[?25h[?25l[34;115H~@k[33;1H[34;115H   [33;1H[?25h[?25l[34;115H~@k[33;1H[34;115H   [33;1H[?25h[?25l[34;115H^[[33;1H[34;115H  [33;1H[34;115H^[[33;1H[34;115H  [33;1H[?25h[?25l[34;115H:[33;1H[34;115H[K[34;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"sample_a01.cpp" 52L, 1182C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ vi sample_a01.cppg++ -Wall -g sample_ao1.cpp -o sample_ao1
/usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/crt1.o: In function `_start':
(.text+0x24): undefined reference to `main'
collect2: error: ld returned 1 exit status
]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ g++ -Wall -g sample_ao1.cpp -o sample_ao1
/usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/crt1.o: In function `_start':
(.text+0x24): undefined reference to `main'
collect2: error: ld returned 1 exit status
]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ g++ -Wall -g sample_ao1.cpp -o sample_ao1[24Pvi sample_a01.cpp
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"sample_a01.cpp" 52L, 1182C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;9Hcout << [31m"Please enter the size of the coffee:"[m << endl;[2;9Hcout << [31m"(s) Small, (m) Medium, (l) Large :"[m << endl;[3;9Hcout << [31m">>"[m;[4;9Hcin >> coffeeSize;[5;9HcoffeeSize = tolower(coffeeSize);[6;9H[38;5;130mwhile[m(coffeeSize != [31m's'[m && coffeeSize != [31m'm'[m && coffeeSize != [31m'l'[m)[7;9H{[8;17Hcout << [31m"Invalid input!! Please try again!"[m << endl;[9;17Hcout << [31m"Please enter the size of the coffee: "[m << endl;[10;17Hcin >> coffeeSize;[11;17HcoffeeSize = tolower(coffeeSize);[12;9H}[13;9Hcout << [31m"Enter quantity of coffee: "[m;[14;9Hcin >> quantity;[15;9H[38;5;130mif[m(coffeeSize == [31m's'[m)[16;9H{[17;17Hprice += (quantity * SMALL);[18;9H}[19;9H[38;5;130melse[m [38;5;130mif[m(coffeeSize == [31m'm'[m)[20;9H{[21;17Hprice += (quantity * MED);[22;9H}[23;9H[38;5;130melse[m [38;5;130mif[m(coffeeSize == [31m'l'[m)[24;9H{[25;17Hprice += (quantity * LARGE);[26;9H}[28;9H[34m//output the price[m[29;9Hcout << fixed << showpoint << setprecision([31m2[m);[30;9Hcout << [31m"Your total coffee price is $"[m << price << endl;[32;9H[38;5;130mreturn[m [31m0[m;
}[34;125H52,1[10CBot[33;1H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[1;9Hcout << [95m"Please enter the size of the coffee:"[m << endl;[2;9Hcout << [95m"(s) Small, (m) Medium, (l) Large :"[m << endl;[3;9Hcout << [95m">>"[m;[4;9Hcin >> coffeeSize;[5;9HcoffeeSize = tolower(coffeeSize);[6;9H[93mwhile[m(coffeeSize != [95m's'[m && coffeeSize != [95m'm'[m && coffeeSize != [95m'l'[m)[7;9H{[8;17Hcout << [95m"Invalid input!! Please try again!"[m << endl;[9;17Hcout << [95m"Please enter the size of the coffee: "[m << endl;[10;17Hcin >> coffeeSize;[11;17HcoffeeSize = tolower(coffeeSize);[12;9H}[13;9Hcout << [95m"Enter quantity of coffee: "[m;[14;9Hcin >> quantity;[15;9H[93mif[m(coffeeSize == [95m's'[m)[16;9H{[17;17Hprice += (quantity * SMALL);[18;9H}[19;9H[93melse[m [93mif[m(coffeeSize == [95m'm'[m)[20;9H{[21;17Hprice += (quantity * MED);[22;9H}[23;9H[93melse[m [93mif[m(coffeeSize == [95m'l'[m)[24;9H{[25;17Hprice += (quantity * LARGE);[26;9H}[28;9H[96m//output the price[m[29;9Hcout << fixed << showpoint << setprecision([95m2[m);[30;9Hcout << [95m"Your total coffee price is $"[m << price << endl;[32;9H[93mreturn[m [95m0[m;
}[34;125H52,1[10CBot"sample_a01.cpp" 52L, 1182C[33;1H[?25h[?25l[34;115H~@k[33;1H[34;115H   [32;8H[34;126H1,1-8[32;8H[?25h[?25l[34;115H~@k[32;8H[34;115H   [31;1H[34;126H0,0-1[31;1H[?25h[?25l[34;115H~@k[31;1H[34;115H   [30;8H[34;125H49,1-8[30;8H[?25h[?25l[34;115H~@k[30;8H[34;115H   [29;8H[34;126H8[29;8H[?25h[?25l[34;115H~@k[29;8H[34;115H   [28;8H[34;126H7[28;8H[?25h[?25l[34;115H~@k[28;8H[34;115H   [27;1H[34;126H6,0-1[27;1H[?25h[?25l[34;115H~@k[27;1H[34;115H   [26;8H[34;126H5,1-8[26;8H[?25h[?25l[34;115H~@k[26;8H[34;115H   [25;8H[34;126H4[25;8H[?25h[?25l[34;115H~@k[25;8H[34;115H   [24;8H[34;126H3[24;8H[?25h[?25l[34;115H~@k[24;8H[34;115H   [23;8H[34;126H2[23;8H[?25h[?25l[34;115H~@k[23;8H[34;115H   [22;8H[34;126H1[22;8H[?25h[?25l[34;115H~@k[22;8H[34;115H   [21;8H[34;126H0[21;8H[?25h[?25l[34;115H~@k[21;8H[34;115H   [20;8H[34;125H39[20;8H[?25h[?25l[34;115H~@k[20;8H[34;115H   [19;8H[34;126H8[19;8H[?25h[?25l[34;115H~@k[19;8H[34;115H   [18;8H[34;126H7[18;8H[?25h[?25l[34;115H~@k[18;8H[34;115H   [17;8H[34;126H6[17;8H[?25h[?25l[34;115H~@k[17;8H[34;115H   [16;8H[34;126H5[16;8H[?25h[?25l[34;115H~@k[16;8H[34;115H   [15;8H[34;126H4[15;8H[?25h[?25l[34;115H~@k[15;8H[34;115H   [14;8H[34;126H3[14;8H[?25h[?25l[34;115H~@k[14;8H[34;115H   [13;8H[34;126H2[13;8H[?25h[?25l[34;115H~@k[13;8H[34;115H   [12;8H[34;126H1[12;8H[?25h[?25l[34;115H~@k[12;8H[34;115H   [11;8H[34;126H0[11;8H[?25h[?25l[34;115H~@k[11;8H[34;115H   [10;8H[34;125H29[10;8H[?25h[?25l[34;115H~@k[10;8H[34;115H   [9;8H[34;126H8[9;8H[?25h[?25l[34;115H~@k[9;8H[34;115H   [8;8H[34;126H7[8;8H[?25h[?25l[34;115H~@k[8;8H[34;115H   [7;8H[34;126H6[7;8H[?25h[?25l[34;115H~@k[7;8H[34;115H   [6;8H[34;126H5[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[34;1H[K[34;125H24,1-8[8C94%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[1;9H[38;5;121mdouble[m price = [95m0[m;[34;125H[K[34;125H23,1-8[8C89%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[1;9H[38;5;121mint[m quantity = [95m0[m;[34;125H[K[34;125H22,1-8[8C84%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[1;9H[38;5;121mchar[m coffeeSize = [38;5;224m'\0'[m;[34;125H[K[34;125H21,1-8[8C78%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[1;1H{[34;125H[K[34;125H20,1-8[8C73%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;1H[1;33r[1;1H[L[1;34r[1;1H[38;5;121mint[m main()[34;125H[K[34;125H19,0-1[8C68%[6;1H[?25h[?25l[34;115H~@k[6;1H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[34;125H[K[34;125H18,1-8[8C63%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[1;1H[38;5;121mconst[m [38;5;121mdouble[m LARGE = [95m4.50[m;[34;125H[K[34;125H17,1-8[8C57%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[1;1H[38;5;121mconst[m [38;5;121mdouble[m MED = [95m3.25[m;[34;125H[K[34;125H16,1-8[8C52%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;1H[1;33r[1;1H[L[1;34r[1;1H[38;5;121mconst[m [38;5;121mdouble[m SMALL = [95m2.50[m;[34;125H[K[34;125H15,1[10C47%[6;1H[?25h[?25l[34;115H~@k[6;1H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[1;1H[96m//constants[m[34;125H[K[34;125H14,8[10C42%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;1H[1;33r[1;1H[L[1;34r[34;125H[K[34;125H13,0-1[8C36%[6;1H[?25h[?25l[34;115H~@k[6;1H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[1;1H[93musing[m [38;5;121mnamespace[m std;[34;125H[K[34;125H12,8[10C31%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[34;125H[K[34;125H11,8[10C26%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[1;1H[38;5;81m#include [m[95m<iomanip>[m[34;125H[K[34;125H10,8[10C21%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[1;1H[38;5;81m#include [m[95m<cmath>[m[34;125H[K[34;125H9,8[11C15%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;1H[1;33r[1;1H[L[1;34r[1;1H[38;5;81m#include [m[95m<iostream>[m[34;125H[K[34;125H8,0-1[9C10%[6;1H[?25h[?25l[34;115H~@k[6;1H[34;115H   [6;8H[1;33r[1;1H[L[1;34r[1;1H[96m//A program to ask the user for coffee sizes and sell coffee[m[34;125H[K[34;125H7,8[12C5%[6;8H[?25h[?25l[34;115H~@k[6;8H[34;115H   [6;1H[1;33r[1;1H[L[1;34r[1;1H[96m//This program demos loops, conditions and some functions.[m[34;125H[K[34;125H6,0-1[9CTop[6;1H[?25h[?25l[34;115H~@k[6;1H[34;115H   [5;8H[34;125H5,8  [5;8H[?25h[?25l[34;115H~@k[5;8H[34;115H   [4;8H[34;125H4[4;8H[?25h[?25l[34;115H~@k[4;8H[34;115H   [3;8H[34;125H3[3;8H[?25h[?25l[34;115H~@k[3;8H[34;115H   [4;8H[34;125H4[4;8H[?25h[?25l[34;115H~@k[4;8H[34;115H   [5;8H[34;125H5[5;8H[?25h[?25l[34;115H~@k[5;8H[34;115H   [6;1H[34;125H6,0-1[6;1H[?25h[?25l[34;115H~@k[6;1H[34;115H   [7;8H[34;125H7,8  [7;8H[?25h[?25l[34;115H~@k[7;8H[34;115H   [8;1H[34;125H8,0-1[8;1H[?25h[?25l[34;115H~@k[8;1H[34;115H   [9;8H[34;125H9,8  [9;8H[?25h[?25l[34;115H~@k[9;8H[34;115H   [10;8H[34;125H10,8[10;8H[?25h[?25l[34;115H~@k[10;8H[34;115H   [11;8H[34;126H1[11;8H[?25h[?25l[34;115H~@k[11;8H[34;115H   [12;8H[34;126H2[12;8H[?25h[?25l[34;115H~@k[12;8H[34;115H   [13;1H[34;126H3,0-1[13;1H[?25h[?25l[34;115H~@k[13;1H[34;115H   [14;8H[34;126H4,8  [14;8H[?25h[?25l[34;115H~@k[14;8H[34;115H   [15;1H[34;126H5,1[15;1H[?25h[?25l[34;115H~@k[15;1H[34;115H   [14;8H[34;126H4,8[14;8H[?25h[?25l[34;115Hi[14;8H[34;115H [14;8H[34;1H[1m-- INSERT --[m[34;125H[K[34;125H14,8[10CTop[14;8H[?25h[?25ln[46m()[m[34;128H9[14;9H[?25h[?25l()[34;128H8[14;8H[?25h[?25l[34;128H7[14;7H[?25h[?25l[34;128H8[14;8H[?25h[?25ln[46m()[m[34;128H9[14;9H[?25h[?25l([46m)[m[14;10H[K[14;8H[46m([m[34;128H8[14;8H[?25h[?25l([46m)[m[14;9H[K[14;7H[46m([m[34;128H7[14;7H[?25h[?25l([46m)[m[14;8H[K[14;6H[46m([m[34;128H6[14;6H[?25h[?25l([46m)[m[14;7H[K[14;5H[46m([m[34;128H5[14;5H[?25h[?25l[46mm([m)m[1C[46m)[m[34;128H6[14;6H[?25h[?25l[46ma([m)a[1C[46m)[m[34;128H7[14;7H[?25h[?25l[46mi([m)i[1C[46m)[m[34;128H8[14;8H[?25h[?25l[46mn([m)n[1C[46m)[m[34;128H9[14;9H[?25h[?25l()[34;126H5,2[15;2H[?25h[?25l[34;126H6,2-9[16;9H[?25h[?25l[34;126H7[17;9H[?25h[?25l[34;126H8[18;9H[?25h[?25l[34;126H9,1  [19;1H[?25h[?25l[34;125H20,2-9[20;9H[?25h[?25l[34;126H1[21;9H[?25h[?25l[34;126H2[22;9H[?25h[?25l[34;126H3[23;9H[?25h[?25l[34;126H4[24;9H[?25h[?25l[34;126H5[25;9H[?25h[?25l[26;9H[46m{[31;9H}[m[34;126H6[26;9H[?25h[?25l{[31;9H}[34;126H7[27;9H[?25h[?25l[34;126H8[28;9H[?25h[?25l[1;33r[33;1H
[1;34r[33;9H[93mif[m(coffeeSize == [95m's'[m)[34;125H[K[34;125H29,2-9[9C5%[28;9H[?25h[?25l[1;33r[33;1H
[1;34r[33;9H{[34;125H[K[34;125H30,2-9[8C10%[28;9H[?25h[?25l[1;33r[33;1H
[1;34r[33;17Hprice += (quantity * SMALL);[34;125H[K[34;125H31,2-9[8C15%[23;9H[46m{[28;9H}[?25h[?25l[1;33r[m[33;1H
[1;34r[33;9H}[34;125H[K[34;125H32,2-9[8C21%[22;9H{[27;9H}[28;9H[?25h[?25l[1;33r[33;1H
[1;34r[33;9H[93melse[m [93mif[m(coffeeSize == [95m'm'[m)[34;125H[K[34;125H33,2-9[8C26%[28;9H[?25h[?25l[1;33r[33;1H
[1;34r[33;9H{[34;125H[K[34;125H34,2-9[8C31%[28;9H[?25h[?25l[1;33r[33;1H
[1;34r[33;17Hprice += (quantity * MED);[34;125H[K[34;125H35,2-9[8C36%[28;9H[46m{[30;9H}[28;9H[?25h[?25l[1;33r[m[33;1H
[1;34r[33;9H}[34;125H[K[34;125H36,2-9[8C42%[27;9H{[29;9H}[28;9H[?25h[?25l[1;33r[33;1H
[1;34r[33;9H[93melse[m [93mif[m(coffeeSize == [95m'l'[m)[34;125H[K[34;125H37,2-9[8C47%[26;9H[46m{[28;9H}[?25h[?25l[1;33r[m[33;1H
[1;34r[33;9H{[34;125H[K[34;125H38,2-9[8C52%[25;9H{[27;9H}[28;9H[?25h[?25l[1;33r[33;1H
[1;34r[33;17Hprice += (quantity * LARGE);[34;125H[K[34;125H39,2-9[8C57%[28;9H[46m{[30;9H}[28;9H[?25h[?25l[1;33r[m[33;1H
[1;34r[33;9H}[34;125H[K[34;125H40,2-9[8C63%[27;9H{[29;9H}[28;9H[?25h[?25l[1;33r[33;1H
[1;34r[34;125H[K[34;125H41,2-9[8C68%[26;9H[46m{[28;9H}[?25h[?25l[1;33r[m[33;1H
[1;34r[33;9H[96m//output the price[m[34;125H[K[34;125H42,2-9[8C73%[25;9H{[27;9H}[28;9H[?25h[?25l[1;33r[33;1H
[1;34r[33;9Hcout << fixed << showpoint << setprecision([95m2[m);[34;125H[K[34;125H43,2-9[8C78%[28;9H[46m{[30;9H}[28;9H[?25h[?25l[1;33r[m[33;1H
[1;34r[33;9Hcout << [95m"Your total coffee price is $"[m << price << endl;[34;125H[K[34;125H44,2-9[8C84%[27;9H{[29;9H}[28;9H[?25h[?25l[1;33r[33;1H
[1;34r[34;125H[K[34;125H45,2-9[8C89%[26;9H[46m{[28;9H}[?25h[?25l[m[26;9H{[28;9H}[34;126H4[27;9H[?25h[?25l[26;9H[46m{[28;9H}[m[34;126H5[28;9H[?25h[?25l[1;33r[33;1H
[1;34r[33;9H[93mreturn[m [95m0[m;[34;125H[K[34;125H46,1[10C94%[25;9H{[27;9H}
[?25h[?25l[1;33r[33;1H
[1;34r[33;1H}[34;125H[K[34;125H47,2-9[8CBot[28;9H[?25h[?25l[34;126H8[29;9H[?25h[?25l[34;126H9[30;9H[?25h[?25l[34;125H50,1  [31;1H[?25h[?25l[34;126H1,2-9[32;9H[?25h[?25l[34;126H2,2  [33;2H[?25h[34;1H[K[33;1H[?25l[34;115H^[[33;1H[34;115H  [33;2H[34;125H52,1[10CBot[33;1H[?25h[?25l[34;115H:[33;1H[34;115H[K[34;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"sample_a01.cpp" 52L, 1182C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ vi sample_a01.cppg++ -Wall -g sample_ao1.cpp -o sample_ao1
/usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/crt1.o: In function `_start':
(.text+0x24): undefined reference to `main'
collect2: error: ld returned 1 exit status
]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ g++ -Wall -g sample_a01.cpp -o sample_ao1
]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ ./ [Ksample_ao1
Please enter the size of the coffee:
(s) Small, (m) Medium, (l) Large :
>>m
Enter quantity of coffee: d
Your total coffee price is $0.00
]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ ./sample_ao1
Please enter the size of the coffee:
(s) Small, (m) Medium, (l) Large :
>>m
Enter quantity of coffee: 6
Your total coffee price is $19.50
]0;wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2wyatt.hart1@vmcslinuxprod01:~/CS161B/Lab2 $ exit
exit

Script done on 2025-11-16 18:17:04-08:00
